<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журнал</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        img {
            max-width: 100%; 
            height: auto;
            text-align: center;    
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Журнал</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="participants.html">Участники</a></li>
                    <li><a href="resources.html">Ресурсы</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Новости проекта</h2>
            <ul>
                <li><strong>03.03.2025:</strong> Состоялась первая встреча по проекту, что на месяц позже, чем предполагалось, из-за событий, независящих от участников проекта.</li><p>P.S. Из-за этого продвижения в проекте не самые большие.</p>
                <li><strong>29.03.2025:</strong> Регистрация всей команды на платформе Pyrus.</li>
                <p> </p>
                <li><strong>28.04.2025:</strong> Встреча с представителем компании для обсуждения деталей проекта.</li>
                <img src="https://github.com/UliPi29/Project-pract/blob/master/reports/photo/photo_5255756844985609990_y.jpg?raw=true">
                <p> </p>
                <li><strong>29.04.2025:</strong> Начало работы по созданию сайта.</li>
                <img src="https://github.com/UliPi29/Project-pract/blob/master/reports/photo/photo_5262985171865568366_y.jpg?raw=true">
                <p> </p>
                <li><strong>05.05.2025:</strong> Получены детали для создания колесной базы беспилотника.</li>
            </ul>
        </main>

        <footer>
            <p>&copy; 2025 Разработка программно-аппаратного комплекса | <a href="https://github.com/UliPi29/Project-pract" target="_blank">Ссылка на репозиторий</a></p>
        </footer>
    </div>
</body>
</html>
